<!doctype html>
<html>

<head>

<title>Music</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://images.unsplash.com/photo-1559424452-eeb3a13ffe2b?fit=crop&w=720&h=720&q=80">
<link rel="shortcut icon" href="https://images.unsplash.com/photo-1559424452-eeb3a13ffe2b?fit=crop&w=720&h=720&q=80">
<link rel="apple-touch-icon" href="https://images.unsplash.com/photo-1559424452-eeb3a13ffe2b?fit=crop&w=720&h=720&q=80">

<style>
body {
	background: #333;
}

a {
	color: #ccc;
	text-decoration: none;
}

#bookmarks ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#bookmarks ul {
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
}

#bookmarks li {
	flex-grow: 1;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
	margin: 20px;
	border-radius: 16px;
	overflow: hidden;
	width: 30em;
}

#bookmarks li a {
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-right: 16px;
}

#bookmarks li a img {
	height: 64px;
	vertical-align: middle;
	margin-right: 16px;
}

</style>

</head>

<body id="bookmarks">

<ul>
{output}
</ul>

</body>

</html>
